{
  "name": "maddis-graphql-generator",
  "version": "1.0.2",
  "license": "UNLICENSED",
  "repository": "https://github.com/maddijoyce/maddis-graphql-generator",
  "bin": {
    "generate-graphql-files": "./lib/index.js"
  },
  "files": [
    "lib",
    "files"
  ],
  "scripts": {
    "build": "tsc -b --verbose"
  },
  "dependencies": {
    "@types/graphql": "^14.2.0",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^4.4.31",
    "apollo": "^2.8.3",
    "commander": "^2.20.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  }
}
